EasySave 2.0/View/BaseWindow.xaml

<Window x:Class="EasySave_2._0.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        xmlns:language="clr-namespace:EasySave_2._0.Properties.Langs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        ResizeMode="CanMinimize">
    <Grid ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        
        <!--#region Main-->
        
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <Label x:Name="TitleApp" Content="{x:Static language:Lang.MainTitle}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9"/>
        <!--#endregion-->
        
        <!--#region Settings-->
        <Button x:Name="SettingsBtton" Content="{x:Static language:Lang.Settings}" Grid.Column="0" Grid.Row="0" FontSize="14" Margin="30,10,30,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SettingsButton_Click"/>
        <!--#endregion-->        
        
        <!--#region i18n-->
        <ComboBox x:Name="LanguageSelection" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="DemiBold" Width="85" Height="25" Margin="26,0,0,0" SelectionChanged="LanguageSelection_SelectionChanged">
            <ComboBoxItem IsSelected="False">English</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Français</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Save Form-->
        <Label Name="saveNameLabel" Content="{x:Static language:Lang.Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="auto"/>
        <TextBox x:Name="SaveNameForm" Text="" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False"/>
        <Label Name="sourcePathLabel" Content="{x:Static language:Lang.SourcePath}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="auto"/>
        <TextBox x:Name="SaveSourcePathForm" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False"/>
        <Label Name="destinationPathLabel" Content="{x:Static language:Lang.DestinationPath}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="auto"/>
        <TextBox x:Name="SaveDestinationPathForm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False"/>
        <Label Name="saveTypeLabel" Content="{x:Static language:Lang.SaveType}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="auto"/>
        <ComboBox x:Name="SaveTypeForm" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="575" Height="25" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False">
            <ComboBoxItem IsSelected="False" Content="{x:Static language:Lang.CompleteType}"/>
            <ComboBoxItem IsSelected="False" Content="{x:Static language:Lang.DifferencialType}"/>
        </ComboBox>
        <Label Content="{x:Static language:Lang.Encryption}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="auto" Grid.RowSpan="2"/>
        <CheckBox x:Name="Txt" IsChecked="False" IsEnabled="False" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".txt" Height="15" Width="36"/>
        <CheckBox x:Name="Rar" IsChecked="False" IsEnabled="False" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".rar" Height="15" Width="37"/>
        <CheckBox x:Name="Zip" IsChecked="False" IsEnabled="False" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".zip" Height="15" Width="38"/>
        <CheckBox x:Name="Docx" IsChecked="False" IsEnabled="False" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".docx" Height="15" Width="48"/>
        <CheckBox x:Name="Mp4" IsChecked="False" IsEnabled="False" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".mp4" Height="15" Width="46"/>
        <CheckBox x:Name="Pptx" IsChecked="False" IsEnabled="False" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pptx" Height="15" Width="46"/>
        <CheckBox x:Name="Jpg" IsChecked="False" IsEnabled="False" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".jpg" Height="15" Width="40"/>
        <CheckBox x:Name="Png" IsChecked="False" IsEnabled="False" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".png" Height="15" Width="43"/>
        <CheckBox x:Name="Pdf" IsChecked="False" IsEnabled="False" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pdf" Height="15" Width="40"/>
        <CheckBox x:Name="Exe" IsChecked="False" IsEnabled="False" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".exe" Height="15" Width="41"/>
        <CheckBox x:Name="Iso" IsChecked="False" IsEnabled="False" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".iso" Height="15" Width="38"/>
        <CheckBox x:Name="ALL" IsChecked="False" IsEnabled="False" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Every File" Height="15" Width="76" Checked="ALL_Checked" Unchecked="ALL_Unchecked"/>
        <!--#endregion-->

        <!--#region Created Save Buttons-->
        <Button x:Name="Create" Content="{x:Static language:Lang.Create}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Create_Click"/>
        <Button x:Name="Confirm" Content="{x:Static language:Lang.Confirm}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConfirmCreateClick" Visibility="Hidden"/>
        <Button x:Name="Back" Content="{x:Static language:Lang.Back}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Back_Click" Visibility="Hidden" Grid.RowSpan="2"/>
        <!--#endregion-->

        <!--#region Option Buttons-->
        <Button x:Name="LaunchAllSave" Content="{x:Static language:Lang.LaunchAll}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="LaunchAllSaves_Click"/>
        <Button x:Name="LaunchSave" Content="{x:Static language:Lang.Launch}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="8" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="LaunchSave_Click"/>
        <Button x:Name="ModifySave" Content="{x:Static language:Lang.Modify}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="ModifySave_Click"/>
        <Button x:Name="DeleteSave" Content="{x:Static language:Lang.Delete}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="10" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="DeleteSave_Click"/>
        <!--#endregion-->

        <!--#region Save List-->
        <ListView x:Name="SaveList" ItemsSource="{Binding Model.WorkList}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="5,5,5,5" SelectionMode="Single" SelectionChanged="ItemSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdSaveListView" Header="{x:Static language:Lang.ID}" DisplayMemberBinding="{Binding Index}" Width="50"/>
                    <GridViewColumn x:Name="SaveNameListView" Header="{x:Static language:Lang.Name}" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn x:Name="SaveSourcePathListView" Header="{x:Static language:Lang.SourcePath}" DisplayMemberBinding="{Binding SourcePath}" Width="200" />
                    <GridViewColumn x:Name="SaveDestinationPathListView" Header="{x:Static language:Lang.DestinationPath}" DisplayMemberBinding="{Binding DestinationPath}" Width="200"/>
                    <GridViewColumn x:Name="SaveTypeListView" Header="{x:Static language:Lang.SaveType}" DisplayMemberBinding="{Binding Type}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
        
        <!--#endregion-->

        <!--#region Global Settings-->
        <Grid x:Name="GlobalSettings" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Collapsed">

            <!--#region Grid Background-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".7"/>
            </Grid.Background>
            <!--#endregion-->
            
            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Frame-->
            <Border BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7" BorderBrush="Black" Background="White" Margin="50" CornerRadius="15"/>
            <!--#endregion-->

            <!--#region Title-->
            <Label x:Name="SettingsLabel" Content="{x:Static language:Lang.GlobalSettings}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9"/>
            <!--#endregion-->

            <!--#region Extensions-->
            <TextBlock Text="{x:Static language:Lang.PriorityFileExtension}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" Grid.RowSpan="1"/>
            <CheckBox x:Name="TxtSettings" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".txt" Height="15" Width="36"/>
            <CheckBox x:Name="RarSettings" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".rar" Height="15" Width="37"/>
            <CheckBox x:Name="ZipSettings" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".zip" Height="15" Width="38"/>
            <CheckBox x:Name="DocxSettings" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".docx" Height="15" Width="48"/>
            <CheckBox x:Name="Mp4Settings" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".mp4" Height="15" Width="46"/>
            <CheckBox x:Name="PptxSettings" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pptx" Height="15" Width="46"/>
            <CheckBox x:Name="JpgSettings" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".jpg" Height="15" Width="40"/>
            <CheckBox x:Name="PngSettings" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".png" Height="15" Width="43"/>
            <CheckBox x:Name="PdfSettings" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pdf" Height="15" Width="40"/>
            <CheckBox x:Name="ExeSettings" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".exe" Height="15" Width="41"/>
            <CheckBox x:Name="IsoSettings" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".iso" Height="15" Width="38"/>
            <!--#endregion-->

            <!--#region File Size-->
            <TextBlock Text="{x:Static language:Lang.MaximumFileSize}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" TextWrapping="Wrap"/>
            <Label Name="MaxSizeSettingsLabel" Content="{x:Static language:Lang.MaximumFileSizeValue}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="MaxSizeSettingsForm" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5,5,30,5" PreviewTextInput="NumberValidationTextBox"/>
            <Label Name="KBLabel" Content="KB/Ko" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <!--#endregion-->

            <!--#region Business Software-->
            <TextBlock Text="{x:Static language:Lang.BusinessSoftware}" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <TextBox x:Name="SoftwareForm" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="50,5,50,5"/>
            <!--#endregion-->

            <!--#region Back Buttons-->
            <Button x:Name="ConfirmSettings" Content="{x:Static language:Lang.Confirm}" Grid.Column="4" Grid.Row="9" FontSize="14" Margin="5,5,15,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConfirmSettings_Click"/>
            <Button x:Name="BackSettings" Content="{x:Static language:Lang.Back}" Grid.Column="5" Grid.Row="9" FontSize="14" Margin="15,5,5,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BackSettings_Click"/>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->
        
        <!--#region Save Status-->
        <Grid x:Name="SaveStatus" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Collapsed">

            <!--#region Grid Background-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".7"/>
            </Grid.Background>
            <!--#endregion-->
            
            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Frame-->
            <Border BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="8" BorderBrush="Black" Background="White" Margin="50" CornerRadius="15"/>
            <!--#endregion-->

            <!--#region Title-->
            <Label x:Name="SaveFrameLabel" Content="{x:Static language:Lang.SaveStateStatus}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9"/>
            <!--#endregion-->

            <!--#region Status Labels-->
            <Label Content="{x:Static language:Lang.CurrentSave}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="17" FontWeight="DemiBold"/>
            <Label x:Name="CurrentSaveLabel" Content="" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" FontWeight="Normal"/>
            <Label Content="{x:Static language:Lang.SaveStatus}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
            <Label x:Name="SaveStatusLabel" Content="{x:Static language:Lang.RunningStatus}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal"/>
            <Label Content="{x:Static language:Lang.SaveProgress}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
            <Label x:Name="SaveProgressLabel" Content="0 %" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal"/>
            <!--#endregion-->

            <!--#region Back Buttons-->
            <Button x:Name="ResumeSaveStatus" Content="{x:Static language:Lang.ResumeSave}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="5,5,90,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ResumeSaveStatus_Click" IsEnabled="False"/>
            <Button x:Name="PauseSaveSatus" Content="{x:Static language:Lang.PauseSave}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="50,5,50,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PauseSaveStatus_Click"/>
            <Button x:Name="CancelSaveSatus" Content="{x:Static language:Lang.CancelSave}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="90,5,5,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CancelSaveStatus_Click"/>
            <Button x:Name="CloseSaveSatus" Content="{x:Static language:Lang.Close}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="90,5,5,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CloseSaveStatus_Click" Panel.ZIndex="2" Visibility="Collapsed"/>
            <!--#endregion-->
                       
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
