EasySave 2.0/MainWindow.xaml

<Window x:Class="EasySave_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Label x:Name="Title" Content="EasySave 2.0" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <!--#endregion-->

        <!--#region i18n-->
        <ComboBox x:Name="Language" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="DemiBold" Width="85">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem>Français</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Save Form-->
        <Label Name="saveNameLabel" Content="Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="SaveNameForm" Text="" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
        <Label Name="sourcePathLabel" Content="Source Path" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="SaveSourcePathForm" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
        <Label Name="destinationPathLabel" Content="Destination Path" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="SaveDestinationPathForm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
        <Label Name="saveTypeLabel" Content="Save Type" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="SaveTypeForm" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="575" Height="25" Grid.ColumnSpan="2" Margin="8,0,0,0">
            <ComboBoxItem IsSelected="False">Complete</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Differential</ComboBoxItem>
        </ComboBox>
        <Label Content="Encryption" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="PickEncryptionForm" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0">
            <ComboBoxItem IsSelected="True">standby --> wait for model</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Created Save Interaction-->
        <Button x:Name="Create" Content="Create" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Create_Click"/>
        <Button x:Name="Confirm" IsEnabled="False" Content="Confirm" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Confirm_Click"/>
        <Button x:Name="Back" IsEnabled="False" Content="Back" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Back_Click"/>
        <!--#endregion-->

        <!--#region Created Save Interaction-->
        <Button x:Name="LaunchAllSave" Content="Launch All" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="LaunchSave" Content="Launch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ModifySave" Content="Modify" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ModifySave_Click"/>
        <Button x:Name="DeleteSave" Content="Delete" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Height="25" FontSize="14" Margin="10,10,10,10" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Save List-->
        <ListView x:Name="SaveList" ItemsSource="{Binding WorkList}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5,5,5,5" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdSaveListView" Header="ID" DisplayMemberBinding="{Binding IdSave}" Width="30"/>
                    <GridViewColumn x:Name="SaveNameListView" Header="Name" DisplayMemberBinding="{Binding SaveName}" Width="120"/>
                    <GridViewColumn x:Name="SaveSourcePathListView" Header="Source Path" DisplayMemberBinding="{Binding SourcePath}" Width="170" />
                    <GridViewColumn x:Name="SaveDestinationPathListView" Header="Destination Path" DisplayMemberBinding="{Binding DestinationPath}" Width="170"/>
                    <GridViewColumn x:Name="SaveTypeListView" Header="Save Type" DisplayMemberBinding="{Binding SaveType}" Width="120" />
                    <GridViewColumn x:Name="EncryptionListView" Header="Encryption" DisplayMemberBinding="{Binding Encryption}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Window>
