EasySave 2.0/MainWindow.xaml

<Window x:Class="EasySave_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Label x:Name="TitleApp" Content="EasySave 2.0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="50,0,0,0" Height="37" Width="128" Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <!--#region i18n-->
        <ComboBox x:Name="LanguageSelection" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="DemiBold" Width="85" Height="25" Margin="26,0,0,0">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Français</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Save Form-->
        <Label Name="saveNameLabel" Content="Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="60"/>
        <TextBox x:Name="SaveNameForm" Text="" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False"/>
        <Label Name="sourcePathLabel" Content="Source Path" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="110"/>
        <TextBox x:Name="SaveSourcePathForm" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False"/>
        <Label Name="destinationPathLabel" Content="Destination Path" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="150"/>
        <TextBox x:Name="SaveDestinationPathForm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False"/>
        <Label Name="saveTypeLabel" Content="Save Type" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="94"/>
        <ComboBox x:Name="SaveTypeForm" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="575" Height="25" Grid.ColumnSpan="6" Margin="8,0,0,0" IsEnabled="False">
            <ComboBoxItem IsSelected="False" Content="Complete"/>
            <ComboBoxItem IsSelected="False" Content="Differential"/>
        </ComboBox>
        <Label Content="Encryption" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="102" Grid.RowSpan="2"/>
        <CheckBox x:Name="Txt" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".txt" Height="15" Width="36"/>
        <CheckBox x:Name="Rar" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".rar" Height="15" Width="37"/>
        <CheckBox x:Name="Zip" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".zip" Height="15" Width="38"/>
        <CheckBox x:Name="Docx" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".docx" Height="15" Width="48"/>
        <CheckBox x:Name="Mp4" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".mp4" Height="15" Width="46"/>
        <CheckBox x:Name="Pptx" Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pptx" Height="15" Width="46"/>
        <CheckBox x:Name="Jpg" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".jpg" Height="15" Width="40"/>
        <CheckBox x:Name="Png" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".png" Height="15" Width="43"/>
        <CheckBox x:Name="Pdf" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pdf" Height="15" Width="40"/>
        <CheckBox x:Name="Exe" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".exe" Height="15" Width="41"/>
        <CheckBox x:Name="Iso" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".iso" Height="15" Width="38"/>
        <CheckBox x:Name="All" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Encrypt All" Height="15" Width="76"/>
        <!--#endregion-->

        <!--#region Created Save Interaction-->
        <Button x:Name="Create" Content="Create" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" Margin="10,12,10,12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Create_Click"/>
        <Button x:Name="Confirm" Content="Confirm" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" Margin="10,12,10,12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConfirmCreateClick" Visibility="Hidden"/>
        <Button x:Name="Back" Content="Back" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" FontSize="14" Margin="10,12,10,12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Back_Click" Visibility="Hidden" Grid.RowSpan="2"/>
        <!--#endregion-->

        <!--#region Created Save Interaction-->
        <Button x:Name="LaunchAllSave" Content="Launch All" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" FontSize="14" Margin="10,13,10,12" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="LaunchSave" Content="Launch" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="8" FontSize="14" Margin="10,12,10,12" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Button x:Name="ModifySave" Content="Modify" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="10,12,10,13" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="ModifySave_Click"/>
        <Button x:Name="DeleteSave" Content="Delete" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="10" FontSize="14" Margin="10,12,10,12" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Save List-->
        <ListView x:Name="SaveList" ItemsSource="{Binding ModelTest.WorkList}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="5,5,5,5" SelectionMode="Single" SelectionChanged="ItemSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdSaveListView" Header="ID" DisplayMemberBinding="{Binding SaveID}" Width="30"/>
                    <GridViewColumn x:Name="SaveNameListView" Header="Name" DisplayMemberBinding="{Binding SaveName}" Width="120"/>
                    <GridViewColumn x:Name="SaveSourcePathListView" Header="Source Path" DisplayMemberBinding="{Binding SourcePath}" Width="170" />
                    <GridViewColumn x:Name="SaveDestinationPathListView" Header="Destination Path" DisplayMemberBinding="{Binding DestinationPath}" Width="170"/>
                    <GridViewColumn x:Name="SaveTypeListView" Header="Save Type" DisplayMemberBinding="{Binding SaveType}" Width="120" />
                    <GridViewColumn x:Name="EncryptionListView" Header="Encryption" DisplayMemberBinding="{Binding ExtensionList}" Width="120" />
                    <!--Has to be removed-->
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Window>
