EasySave 2.0/SaveProcedure.xaml

<Window x:Class="EasySave_2._0.SaveProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid ShowGridLines="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Label Content="Save Procedure" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <!--#endregion-->

        <!--#region Save Form-->
        <Label Content="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="saveNameForm" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Source Path" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="saveSourcePathForm" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Destination Path" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="saveDestinaitonPathForm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Save Type" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ListBox Name="saveTypeForm" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="600" Height="45">
            <ListBoxItem>Complete Save</ListBoxItem>
            <ListBoxItem>Differential Save</ListBoxItem>
        </ListBox>
        <!--#endregion-->

        <!--#region Confirm Form-->
        <Button Name="saveConfirmForm" Content="Confirm" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="15" FontSize="14" FontWeight="DemiBold" Click="saveConfirmForm_Click"/>
        <!--#endregion-->

        <!--#region Delete Save-->
        <!--#endregion-->

        <!--#region Save List-->
        <ListView Name="saveGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Save}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Save ID" DisplayMemberBinding="{Binding SaveId}"  Width="50"/>-->
                    <GridViewColumn Header="Save Name" DisplayMemberBinding="{Binding SaveId}"  Width="125"/>
                    <GridViewColumn Header="Source Path" DisplayMemberBinding="{Binding SourcePath}"  Width="235" />
                    <GridViewColumn Header="Destination Path" DisplayMemberBinding="{Binding DestinationPath}" Width="235" />
                    <GridViewColumn Header="Save Type" DisplayMemberBinding="{Binding SaveType}" Width="150" />
                    <GridViewColumn Header="Delete" Width="55"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Window>
